TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=shop-database
TYPEORM_PORT=3306
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/*.ts
TYPEORM_CACHE=database
TYPEORM_CACHE_DURATION=6000
TYPEORM_CACHE_OPTIONS='{"type": "database", "tableName": "query-result-cache"}'
